199

,‚ 1³. Scapis dc juvis tutelo 01 defensione.

liuga Grotius, 00 jure belli et pacis lib. 1. cap. 11. lib. 11.
0. XX.

velsendorf, De jure naturali et gentium lib. 11. c. 111. ς. 21.
01 cap. V.

Μ. J. F. 111011, 1000100110110000010. 1785. “

C. S. Zachariae, Vierzig Bucher· vom Staale, 01. 11. 1. 1.
p. 147 seq. ’1.111. p. 250 seq., p. 287.

Just. Corn Vcorduin, Diss. praemio ornata 10 divisione
officiorum in perlecta et imperfecta: in annalibus aca-

· 1001100 trajectensis 1822 -- 1823.

Portalis, De l'usage et de l’abus 10 l'csprit philosophique
en France au 18 siecle, 1. 2. p. 336 seq. et 389 seq.

P. C. F. 1100000, 110001 sur les garanties individuelles que
0001000 10101 actuel 10 10 societc'. Ed. 4. Licge 1827. 8.

110001, 'fraite 10 droit penul. Paris 1829, 3001. (et Bruxel-
1001830. 1 vol. 8.) liv. 1. chop. Vlll—Xlll.

11. Richter, Das philosophische Strafrecht. Leipn. 1829.

F. C. ’11. Hepp, Darstellung der deutschen Strasreohts-
systeme. harenaceae. 211011

J. F. 11. Abegg‚ 1110 verschiedenen Strasrechtstheorieen.
Neustadt 1835.

G. Expositiones juris publici (quod dicunt) interni.

11 Grotius, De jure hclli et praecip. 1. 0. 3. .

Th. llohhes‚ De live leviathan c. 5.

1011001001, 110 jure naturali, lib. Vll.

11. nuperus, De jure civitatis 17085 nova ed. cura J. Ch.
Fischer. 1000017504 - Ejusdem institutiones rei
publicae: in opp. minor. 01 Wieling. 1001011111. 1746.
p. 1-138. -— Ejusd. 0100. dejure imperii3 ibid.

10010, two treatises on governrnenh idem opus gallice.
Amsterdam 1780. evol. ¹

 

