201

Pul 10111011, 00 jnre 11111110 01 gentium, lib. Vlll. cnp.Vl-X.

De Vatel, Le droit des gens, on principes de ln 101111111-

relle npplique's 111 condnite 01 aux ¹nllnire's des nations

01 des scuvereins. Londres 1758. 2101. Optima editio

⁵ prodiit Anrstelndarni 1775. 4. Nova ecl. 0011110101ὒοί-

lnrd. Paris 1835. 290180111101110. Paris 1838. Ang-
llce vers. auct. cniny. Lcnil 1834. ·

Gernrd de Rnynerel, 111111111101111111110111101111111110 et
des gens. Paris 1803. 11018. Nove ed. 1832.

C. A. de M arcini, Posilionunr dejure civitatis pars 11, seu
jus gentium pag. ree-268. γ’ ,

C. M. D. de Eggers‚ Institutioncs juris civitatis publici 01
gentinrn universalis. Heiniae 1796, pag. 183-243,

G. F. Martens, Primae lineae Juris gcnlinm europaearurn

· practici. Goellingnc1785. Ejusd. precis du 111011 des
gens moderne. Gollingue 1789-1801. 1 Vol. 4. Nou-
velle edition. 1823.

’τ’ Scnmalz, Das europiische Viilkcrrecht in nchl Briclrcrn.
Berlin. ldem opus prodiit gallice Parisiis 1828.

J. L. Klnber, 01011 des gens moderne de l’Enrcpe. stun-
gard. 2901. 1818-1819.

Α. W. Hefltcr, dns enropnische Viilkerrecht (101001011-
wart. Ed. 2. Berlin 1848.

011101, Espril dn droit, livre lll. pag. -42-107.
Ejusdem Science du publicisle. Tornes ll 01 lll.

’ Pinheirc Femina, (lours de droit public interne et ex-
’ terne. 1111111830. ’

zacharie, Vierzig Bilcher vom Stant. T. V.

v. 11011001, 90111111100111 Τ. lll.

W. Manning‚ Commentarios on lhe lew 01 nalicns. Lon-
don 1839. “

11. Wildnran, lnstilntes 01 internetionnl law. Londnn 1850.

Polscn, Principes 01 the law 01 nations 010. Lond. 1850.
13ll

 

