11

n J. 81111,111811111111111111111, geschichtlich und philoso-

phisch begraindet. Breslao 1831.

· J. C. Dahlmann, Dic Politilr aul 111 Grnnd 111 111 Maas

der gegebenen Zostantle zurhchgelrihrt. T. l. 113. 1848.
C. h. Zachariae, Vierzig Baicher vona Staat. 1111111112.
111-41. 111. ”
F. Schmitthenner‚ Zwiill Biicher vom Staat. Giessen
1839-43, 31111. -
Ρ. 1111111, Uber Recht, Staat undllirche. Stuttg. 1842. 2v.
H. Eisenhart, Philosophie des Staats. Leipz. 1843.
P. C. Planta, Die Wisscnschalt des Staates. Chur 1852.
Stein, Der Communisnaus und Socialisnrns. Edit. 2. 1850.
21111. ’
Rey, ’11111111 11 prolique de la Seianae sociale. Paris 1842.
Doctrina 11 Salat-Simon, Exposition 11111111828-29.
21 annac 1830 (1118111111) 3 Vol. 8. -·- Opinions
litte'raires, philosophiqnes et industrielles. Paris 1825.

. l'ourier, ’11111111 111 quatre mouverncns. 1808. - 'l'raite

· 11 l’association agricole. 1822. 11. 2. 1841.

J. Frochel, System der socialen Politih Mannheirn 1842.

(11111111, Science politique. Paris 1845.

Ρ. 1. Ρ1111111, 8111111 111 contradictione economiques
ou philosophie 1111111111. 21111. Paris 1848.

vict considerant, Destinee sociale. Paris 1846.

G. Ρ. llepp, Essai sur la 11111111 11 11 vie sociale. Paris
Fr. Schritzenhcrger, Les loisde l'ordrc social. Paris et
'Strasbourg 1849250. 2 Vol. ’
Aug. comte, Systerne· 11 politione positive, 1111111111

sociologie. Paris 1854. lvo.
Colins, Qn’est ce que la science sociale? Paris 1854. 41111.

› Lord H. Brongham, Political philosophy. Lond. 1844. 3Vol.

Whewell‚ The 11111111 11 11111 including polity. Lon-
111 1845.

wirntonis, philos. iaris 111. 111. 13

 

