· 196

Rider, Grnndrrige (111Ν11111111111. §- 28-68, , ,
Warnkonig, Dio gegenwoniga Aufgabe der 1111111101-
sophie, p. 260.
De servis et servorum manumissione speciatim die-
serunt:

Foolix, 111111 otrangere et 1111111111 de legislation et
d'eoonomio potitique. tv. p. 207. 324. 555. ortt. V. 398.

’ Aq. 1101111111,Ε1111111111111111. Paris 1838.

8111111111, Abolition do I'Esoiavago. Paris 1840.

Beroe des deux mordes du 1 tuin 1841. p. 734-769.

’ 11 wallon, 01 l'Esolavage dans les Colonies. Paris 1847.

Α. (iamiar, 11111111 1111111 p. 166-215.

Η. Abaton, Amerikanisohe Negerrolaverei und Emanci-
pation. Berlin 1848. “

S. l. Stoinheirn, Aristoteles tiber alie Sklavenfroge. iiam-
burg 1853.

11. C. Canop, The slavo trade domestic and foreign. Samp-
son Law Son and Comp, 1851.

J. Davy, The West indies, before and since slave emanci-

pation. London 1854.

C. De jore dominii.

Grotius, 111 J'nre beili 1111111. Lib. 1. o. 1.

hitendorf, Daiara naturali et gentium, lib. tv. 1. 4. et seqq.

Hobbes, De oive iiber 1. 1.1. §a 10111.

Looke‚ Du gouvernement civil, oap. tv.

Schott‚ Dissert. iuris naturalis. Erlangae 1844, Vl. N. Χ1.

Amani. Wendt, De fundamento et origine dominii. Lipsiae
1808, 4.

Arm. Lud. Ad. Roossel‚ Commentario proemio ormta.
Lovanii 1829. 4.

11111111, Codo de 11 nature, p. 145.

1111111111111, commentaire sur 111 lois anglaises. Ed. 1111111-
pre. Paria 1822. 11. 11 p. 298.

 

