187

01171111, 1111111111 11111111 1111111111 pertractatum.
Lipsiae 1111111111. 1740-48. 8 tomi 4. - 11111111-
stitutiunes juris 1111111 11 gentium. 1751 11 1774

Pomp, Principes 1111111111 nature 11 111 gem, ex-
truit du gruud'uuvrege de Weti. Amsterderu 1758. 3111.

1. G. 011111, iustitutiones iurisprudentiue naturalis. ienae
1740. 711. 1776.

1111. Ν1111111111, Spsternu 1111111111 jurisprudentiae
naturalis. 1111111748. 311 1785.

(1.1. de Martini, Detege naturali positiones. 11111111

- 1764 611. 1779. 1110111111111789.

1. 71111111, Fundamenta jurisprudentiae naturalis. Lugd.
But 1773. 11111111. Trejeeti 11111. 1806. 2111. 8. -
111111111111111, 1111 1774.

0. Opera eclectiea ejus aetatis.

0111111111 elementa juris naturae et gentium. 1111111738.
J. J. Buriumaqui‚ Principes du 111111111111. 1747. -
Principes 11 11111111 nature et des gens, pubiies pur
de 111111. 1111111. pur Dupin. Puris tete-21.
5voi. 8. - Ejusd. elementa juris naturalis. Genevue
1753. 8. - Ejusd. 1111111111 11 11111 1111111. Ouvrnge
posthume. 1771. 8. Noviss. Puris 1820, prr Coteile.
tenzeliinger, Institutionum juris naturalis et ecclesiastici
pubiiei 11111111. Aug. Vinci. 1784. Et 1111111111ῑί 11

111. 1823.

D. Eusebeia Kantit' et 1111111.

immun. 11111, Grundlegung nur Metephpsik der Sitten. 1787.
1111111111 111 Sitten. 111111. Rechtslehre. 2. Ausg.
1798. Latine: J. 1111111 elementa metaphysieae juris
doetrinae, 111111 vertit 1. Kinig. Amstelod. 1809. 011-Ι
1111; Principes metaphysiques du 11111 de 11111, trud. de
i'nllemrnd pur Tissot. Puris 1837.

 

