198

86116616, 1166111661. p. 144-176.

Heus, Elementa jur. 661. s. 162-230.

116361, 1161666611. s. 72--81

61611666, Uber die Rechtsgssltigkeit der Vererege in sei·
nem Magezin fiir Gesetzgebung und Rechtswissenschaft.
Τ. 1. p. 153.

Henrici, ldeen. 11. p. 398 seq.

86611616, ’1161166 de legislation‚ 1111. 6119. suiv.

Hugo, Naturrecht §.162—230.

11661161, 1161666611. ς. 99-106,

816111, 8661661116666116, 11. p. 406 seq.

E. De jure samaiae.

Grotius, 1161616 belli 61 pacis lib. 11. cap. 1.
1611661611, 166661. 11161111.
11616666661166611661616, livre 23 61 26. eh. 14. 16.
86611661, mites de legislation 1. 1. p. 327 suiv.

Virey‚ Histoire du genre humain; 1. 1. p. 268 seq. 61 T. 111

’ p. 166 seq.
11666161, historisches Taschenhuch 6661 1833. p. 328 seq.
11661, Metephysik der 8111611 p. 106 seqq. '
86116616, 1166616611661366116611166661116 p. 45⁷ seq.
Hugo, Lehrbuch des Naturrechts p. 109-246.

Heus, Elementa s. 251-265.

Hegel s. 158-186.

816111 S. 421-508„

Boeder §.107-116.

1111666 p. 500-540.

nup. v. Bosse, Des Familienwesen und die ellgiRigen Ge-

66166 fiir seine 61616616 und Gemeinegestaltung. Breun-
schweig 1854.

36611616, ’1161166 de legislation. T. L p. 337-371.
Λ. 6616161, 1161616 sociale p. 91-163. .

 

