190

Albini, Enciclopaedia del diritto. 'l'orino 1846.

11ιο110οο0011, lntroduaione alla giurisprudenza philoso-
phica. 1611000 1846.

1100000000οἰ, 1010060010οο 0110 0010000 6016101110. Lu-
00001848.

10100101,ὼοοο 0100001000 6161οἰ110 naturale. Padovu
18481101.

800010 6011010000, Filosolia 61 6101110 publico: galliccvers.
, Bruxelles 1853154. 4101.

= Rumon de 1101000000,111000606010010000 11060161846. “

Fon, Dereclro natural, civil, publico, politico y 60 gentes
1006060 0010 0000001106 601 honrbre y 00 10 0000010106. κ
Zaragoza 1849. 2101.

Α. 11000011, 80110000 juris naturae 000 universae doctrinae
juris philosophicae. Pestlriui 1839.

11. 1111οο001100 scripta 1000110 000010 01

legun 1100.

Fr. Bacenis exemplum 10001οῑ00 60 justitia universali sive ¹
60 lontibus juris: extractum ex ejusdem 00000 60 dignitato ,

01 augmentis scientiarum. Parisiis 1752. 1101. novis-
sime gallice inscriptum: Essai d’un 100110 60 10 J'ustice
universelle 000 110000, traduit [cantobennensi
avec 10 texte 00 000006. Paris 1824.

1. Β. 1100, Principii 61000 0010000 00000 1010000 0110 natura
delle rosioni, 06111, Neapoli 1725. septima, ib. 1811.
Germanice uertit idem opus Weber. Wezlarlae 1822.
Gallice illud prodiit sub titulo: Principes 60 10 philoso-
phie de l'histolre 10060110 6010 0010000 nova de 1100,
0001. 1110110101. Paris 1827.

’1)0110010000100, De 1000011600 lois: ou du rapport que
les lois doivent avoir avec la constitution 60 chaque
gouverncment 1161 Gene've 1748, 49. novissime 01

 

