200

011111111111, Positiones de jure ciuitatis. 1111111780.

G U. D. 1111113111, institutiones juris civitatis ‚publici 11
gentium uniuersalis. 11111111 1796.

11.. Schlotzcr, 11111111118111111111111111111111111-
11111. (111111111703.

- J. W. Behr, Verfussnng und Verwaltuug (1118111111. 111111

’ berg 1811-12. tude.

S. Jordan, Versnche 1111111 allgemoine Stnatsrccht 1111-
hurg 1828.

8. hecherii, Vierzig Pulcher vorn 81111 Libri lv. v. Vl.

C. u. Rottech‚ Lehrhuch des Vernunltrechts. ’1111111111-
gerneine Stuatslehre. stuttgart 1830.

J. Ch. v. 111111, 81111111111 der constitutionellen Monar-
chie. 11111. curu C. de hotteck. Leipz. 1838. 3 Vol.

J. Ε. Bluu tsohli‚ Allgerneines Stuutsrecht geschichtlich he-
grhndet 111111111852-53, 2Vol.

H. 1111111111 organische Stentslchre. 11111. 1111111850.

Fritot‚ Lu scienoe de publicite. Paris 1820.

Portulis‚ De l’usuge etde l'cbus de l'esprit philosophique.
'llll p. 300.

Benj. Constant, Principes de polilique constitutionelle.

J. P. Pugnis, Principes genereus du droit polilique. Paris
1817.

81111111111111, Lois de l'ordre sociul. Τ. ll.

P. Destrivcuux, Praite de droit public. Bruxelles 1849-51.
Lord Broughnm‚ Politicel philosophy. london 1844.
311111. “

Bonoso cortes, Derecho politico. Mudrid 1845.
D. de Sonchez dc Fuentes, Curso historico philosophico
del derecho publico general. lledrid 1850.

11. &positiones jurio 91111111 oct internotr‘onalis.
lingo Grotius, De jure 11111 11 pacis, praesertim lib. ll.
c. XV. 11 1. xxti-xxv.

 

