vl

mnu. nonanta juris prinu 5·
CAPUT Ι. De jure personarum ....... 70-83.

CAPUT ΙΙ. De jure rerum seu bonorum in universum 84-95.
CAPUTIII. Dejure inre ......... 96-103.
CAPUT 1v. De obligntionibus ........ 104-116.
CAPUT V. De jure familiae ........ 117-126.
CAPUT VI. De juris defensione et tutela . . . . 127-134.

um ΙΙΙ. suris publio} denuntio.
CAPUT I. Prima juris publici interni, quod vocant

elementa .............. 185-144.
CAPUT 11. Adumbratio juris gentium ..... 145-155.

mmlx. Bibliotheca philosophino sum et dootrim
pontione saluata.

 

