186

versione anglica 0001111011οΙ1. 3 101. - Henrici de

CocceJi Grotius illustratus seu commentarii ad Hup. Grotiiv

de jure belli ac pacis lib 111. acccd. observationes Sarn.

de Cocceji ejusque introductio etc. Turni lv. 1744-47.

Ful. — Le droit de la guerre ct dc la pain traduit du

latio de H. Grotius avec des remarques par J. Barbeprai.

Amsterdam 1724. noviss. Bnle 1768. - Grotius enu-

cleatus a lo. 8011011010 cum annot F. G. Wicbers. Gro-

0110001771. ’

11. 001011011οη0, de legibus naturae disquisitio pbiloso-
phica. Loudini 1672.

Sam. Poliendorlii elementa jurisprudentiae universalis
llagae Com. 1660.-1111110. de jure naturae algentium
bbri vtlt. Lond. Scand. 1672. 4. 'curn notis Herbi, llar-
beyracii 01 God. blascovii. Francolurti et Lipsiae 1744.
21010. - ltern opus gallice: Le droit naturel 01 des
gens traduit de latin de Sam. Pullendorl par Jean liar-
beyrac. 110110111706. Ed. nova. 80101771. auoit
Ejusd. liber de officio horninis et ciuis.

0111. Thomasii institutiones jurisprudentiae divinae. Lip-
siae 1688, auctae Halae 1714. 4.

Β. Ex 10110110 cur. ’.171011101ίί01 Ol. Wolsti.

Cb. thomasius, Fundamenta juris naturae et gentium.
llalae 1705. auct. ibid. 1708 01 saepius.

E pb. Gerhard‚ delineatio juris naturalis sive dc principiis
justi libri lll. Jeoae 1712. 8.

N. 11. Gundling‚ Jus naturae et gentium. Halae 1714. 4.

11. 11001101, Juris naturalis ejusque imprimis cogentis rne-
tlrodo systematiea propositi exercitationes. Vll. lenae
1720. noviss. Amst. 1741.

00111110101111011,1101000110ηο juris naturalis. Gottingae

- 1758. ed. V. 1781. - luris naturalis 110111100101101.

ibid. 1771.

 

